define me = Character('Я', color="#FF0000")
define au = Character('Огюст Гюсто', color="#FF0000")
define re = Character('Реми', color="#FF0000")
define dj = Character('Джанго', color="#FF0000")
define shef = Character('Живодэр', color='#FF0000')
define wo = Character('Девушка', color='#FF0000')
define em = Character('Эмиль', color='#FF0000')
define audio.musbas = 'music/undertalehotel.mp3'
define ra = Character('Разработчик', color='#FF0000')
define wom = 0
define audio.lose = 'music/undertaledead.mp3'
init python:
    import random
    def shanc(b):
        if random.random() * 100 < b:
            return True
        return False
    rez = shanc(75)
    
    
label start:
    'Где я?'
    scene bg room
    me 'Я дома'
    play music musbas
    me 'Я Альфредо Лингвини и я опаздываю на свой первый рабочий день!'
    me 'Пора скорее собираться в ресторан!'
    scene black screen
    'одевается'
    scene bg mirror alf
    me 'Я готов!'
    scene bg paris street
    me 'Я так волнуюсь, ведь я устроился в лучший ресторан Парижа!'
    me 'Ничто не сможет испортить этот день!'
    scene bg restaraunt
    me 'Очень завораживает...'
    show shef hmmed at right with moveinleft
    shef 'Эй ты! Ты же Альфредо?'
    shef "Почем ты тут стоишь? Быстро ко мне в кабинет!"
    'Видимо это мой шеф Живодэр...'
    scene bg cabinet
    show shef hmmed at center
    shef 'Слушай, Альфредо, сегодня твой первый день как работник самого элитного ресторана Франции!'
    shef 'Твоя задача на сегодня - это оперировать чистотной обстановкой на кухне.'
    me 'Простите, что?'
    shef 'Убирайся на кухне говорю!'
    me 'Хорошо хорошо, уже ухожу.'
    scene bg kitchen pust
    'Какое удивительное место'
    show woman normal
    wo 'Привет, ты же новичек, нe так ли?'
    menu:
        'Поздороваться с привлекательной девушкой?'
        'Привет красотка, для тебя я кто угодно ;)':
            $wom += 1
            wo 'Не слишком ли ты наглый для уборщика?'
        'Здравствуйте девушка, да я только сегодня устроился! Не поможете ли мне узнать местность этого ресторана?':
            wo 'Конечно, но взамен ты поможешь мне с готовкой, хорошо?'
            menu:
                'Согласится на такие условия?'
                'Буду рад!':
                    $wom += 3
                    jump excourse
                'Пожалуй сам справлюсь.':
                    $wom -= 1
                    wo 'Как скажешь.'
    hide woman normal with moveoutleft
    jump remihistory
    return

label excourse:
    scene bg sclad
    show woman happy
    wo 'Здесь находится склад с продуктами, будь знаком.'
    me "Вау, как много всего экзотического!"
    wo 'Ты удивишься, но то что мы из этого делаем в разы круче!'
    me 'Жду не дождусь, чтобы увидеть!'
    scene bg stol
    wo 'Мы пришли к моему рабочему месту'
    me 'Что мы будем делать?'
    wo 'Сейчас ты поможешь мне нарезать овощи!'
    me 'Хорошо!'
    "*медленно режу овощи..."
    wo 'Неужели это все что ты можешь?'
    wo 'Ты можешь резать быстрее?'
    menu:
        'Начать быстро резать'
        'Да - 25 процентов проигрыша':
            if rez:
                wo 'А ты неплохо справляешься, новичек'
                $wom += 2
            else:
                wo 'Все все, постой трудяга, ты кажется перестарался, пойдем я перевяжу твой палец.'
        'Продолжить резать медленно но верно':
            wo 'Ничего ничего, может скоро я тебя научу резать овощи лучше.'
    scene black screen
    me 'Cпасибо тебе'
    wo 'Не за что и до завтра!'
    me 'До свидания'
    jump remihistory
    return

label remihistory:
    scene black screen
    'Где я?'
    scene bg krycadom
    re 'Я дома'
    scene black screen
    re "Вернее, я был дома"
    re 'Пока злая бабка не снесла его к чертям'
    re 'Введу вас в курс дела: я крыса Реми и я большой любитель готовить и вкушать.'
    re 'Мне кажется, еда это мой талант и моя мечта...'
    re 'Я с детства был большим поклонником ныне упокоившеося славного повара Августа Гюсто'
    show august deadxd
    pause
    scene bg slaya kryca
    re 'Но моя семья всегда была против моих занятий готовкой, хоть и с удовольствием ели то что я готовил.'
    scene black screen
    re 'Но когда наш домик разрушили, вероятно из-за моих похождений, я отправился на поиски лучшей жизни'
    scene vibor
    re 'И теперь когда я здесь, мне предстоит выбрать куда мне плыть...'
    menu:
        'Куда мне плыть?'
        'Налево. подсказка, сюда поплыла семья реми':
            jump bad_end
        'Направо. подсказка, незвестно куда ведущий путь.':
            jump end_of_day
    return

label bad_end:
    play music lose
    'В этой концовке, Реми и Альфредо не встретились, и врятли можно сказать что они ничего этим не потеряли.'
    scene black screen
    window hide
    pause
    return

label end_of_day:
    scene black screen
    'спустя 8 долгих часов побегушек и уборки...'
    scene bg restaraunt
    me 'Это был очень тяжелый день'
    me 'Не думал что в ресторане так много работы, но в любом случае я справился почти на отлично...'
    if wom > 2:
        'Та девушка, как там её, Колетт, показалась мне очень привлекательной...'
    show shef hmmed at left with dissolve
    shef 'Хорошо сегодня поработал, уборщик!'
    'Эхх, как бы я хотел работать здесь не как уборщик...'
    scene black screen
    '*выхожу'
    scene bg night paris street
    '*вижу что что то плывет в реке...'
    me 'Что???'
    me 'Мне это не мерещится?'
    me 'О боже, тут кажется крыса на корабле!'
    'корабельная крыса ахаха'
    me 'Что же мне делать, я боюс крыс, но мне очень любопытно что с ней...'
    me 'Но тут кажется ничего не поделаешь, пойду домой.'
    re 'Помогите! Помогите!'
    me 'Кто это сказал???'
    re 'Это я '
    menu:
        'Спасти крысюка?'
        "Да":
            jump navsyakyi
        'Нет':
            jump bad_end
    return

label navsyakyi:
    ra 'На случай, если я не успею доделать игру, эта концовка, по моему мнению все равно будет достаточно каноничной, наслаждайтесь хорошей концовкой.'
    scene good remi
    ra 'Маленький крысюк Реми, а также неукюжий повар Альфредо Лингвини вскоре узнавший, что он сын славного повара Августа Гюсто, также владельца ресторана добились всеобщей славы и стали лучшими поварами Парижа'
    if wom > 4:
        scene good end alf
        ra 'Также Альфредо приобрел себе вторую половинку в лице его возлюбленной Колетт Тату.'
    ra 'Спасибо за игру.'
    return